profileDir=C:/Users/hieunv2/AppData/Local/Google/Chrome/User Data/
taProfileList=Default
taKeySearch=drawer cart, kitchen tool, knife, home decor, wall sticker, animal sticker, bullet, Rubber Gloves
timeWaitAfterSearchMin=1000
timeWaitAfterSearchMax=3000
timesClickToProductsMin=3
timesClickToProductsMax=15
isNeedToViewDetails=true
isNeedToViewFeedbacks=true
timesWaitAfterViewDetailsMin=1000
timesWaitAfterViewDetailsMax=3000
ratioAddToWatchList=0.7
ratioSaveThisSeller=0.7
timesWaitWhenViewImageMin=1000
timesWaitWhenViewImageMax=3000
timeSchedulerHour=23
timeSchedulerMinute=00