# ebay-automation-tool

./: .project  pom.xml  readme.md  run.bat
src/main/java/org/openjfx/MavenEbay/: App.java
src/main/java/org/openjfx/MavenEbay/controllers/: AutoController.java  DialogController.java  FXMLController.java  PropertiesController.java
src/main/resources/: simplelogger.properties
src/main/resources/org/openjfx/MavenEbay/: config.properties  ebaytoolui.fxml  style.css
